apiVersion: 1

datasources:
  - name: marsha
    type: postgres
    url: postgresql:5432
    database: marsha
    user: marsha
    secureJsonData:
      password: pass
    jsonData:
      sslmode: 'disable'
      maxIdleConns: 2 # Grafana v5.4+
      connMaxLifetime: 14400 # Grafana v5.4+
      postgresVersion: 1000 # 903=9.3, 904=9.4, 905=9.5, 906=9.6, 1000=10
      timescaledb: false
